# Example for Testnet Shibuya
# Substrate node where the Phat Rollup Anchor is deployed
RPC=https://shibuya.public.blastapi.io
PALLET_ID=70
CALL_ID=6
# public key of contract Y194JeaF48uNcp6dd4m8uoPt4qBU5SHThJi8nWj1uRByEif
CONTRACT_ID=5b665bf5f5fac00d3201faa326255df76343720e5385b02492554bd9a8889b8
# The attestor secp256k1 private key. Without the "0x" prefix. // alice
# ATTEST_KEY=e5be9a5092b81bca64be81d212e7f2f9eba183bb7a90954f7b76361f6edb5c0a
# Enable Meta-Tx by uncommenting the next line. It uses //bob
# SENDER_KEY=398f0c28f98885e046333d4a41c19cee4c37368a9832c6502f6cfd182e2aef89

GRAPH_API=https://query.substrate.fi/dapps-staking-subquery-astar
DAPP_ID=zsv1gvepvmwfdshmwgczs4zyvmmwesbjwqjn4wdpuefrrpy

